# Versio_skilltreez

./: .gitignore
Versio_skilltreez/backend/: .gitignore  Dockerfile  pom.xml
Versio_skilltreez/backend/src/main/java/Utils/: Utils.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/: BackendApplication.java  ViewController.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/config/: DatabaseInitializer.java  WebConfiguration.java  WebSecurityConfig.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/exceptions/: InvalidDataException.java  NoRecordsFoundException.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/exceptions/http/: BadRequestException.java  NotFoundException.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/game/domain/: Answer.java  Card.java  Game.java  GameType.java  Rubric.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/game/persistence/: AnswerRepository.java  CardRepository.java  GameRepository.java  JsonbType.java  RubricRepository.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/game/presentation/: GameController.java  GameStudentController.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/game/service/: GameService.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/game/service/dto/: AnswerDTO.java  CardDTO.java  GameDTO.java  GameTypeDTO.java  RubricDTO.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/guest/domain/: GameScore.java  Guest.java  Session.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/guest/persistence/: GameScoreRepository.java  GuestRepository.java  SessionRepository.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/guest/presentation/: GameScoreController.java  GuestController.java  SessionController.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/guest/presentation/DTO/: GameScoreDTO.java  GuestDTO.java  ScoreNameDTO.java  SessionDTO.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/guest/service/: GuestService.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/security/user/domain/: Role.java  User.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/security/user/persistence/: RolesConverter.java  UserRepository.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/security/user/presentation/: AuthenticationController.java  UserController.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/security/user/service/: JwtDTO.java  UserService.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/skilltree/domain/: Connection.java  GameBlock.java  SkillTree.java  SkillTreeGroup.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/skilltree/persistence/: ConnectionRepository.java  GameBlockRepository.java  GroupRepository.java  SkillTreeRepository.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/skilltree/presentation/: SkillTreeController.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/skilltree/service/: SkillTreeService.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/student/domain/: Progress.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/student/persistence/: ProgressRepository.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/student/presentation/: ProgressController.java  StudentController.java  StudentSkillTreeController.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/student/service/: ProgressService.java  StudentService.java
Versio_skilltreez/backend/src/main/java/com/gamechane/backend/util/: ObjectMapperUtils.java
Versio_skilltreez/backend/src/main/resources/: application.properties
Versio_skilltreez/backend/src/test/java/com/gamechane/backend/: BackendApplicationTests.java
(+164 files in other folders)
